# Kore

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: kore_icon.xml  koreicon.xml
composeApp/src/commonMain/kotlin/com/itza2k/kore/: Platform.kt
composeApp/src/commonMain/kotlin/com/itza2k/kore/api/: GeminiApiService.kt
composeApp/src/commonMain/kotlin/com/itza2k/kore/api/models/: GeminiModels.kt
composeApp/src/commonMain/kotlin/com/itza2k/kore/data/: Activity.kt  Goal.kt  Habit.kt  PointAllocation.kt  Reward.kt
composeApp/src/commonMain/kotlin/com/itza2k/kore/db/: DatabaseHelper.kt
composeApp/src/commonMain/kotlin/com/itza2k/kore/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/com/itza2k/kore/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/itza2k/kore/util/: UUID.kt
composeApp/src/commonMain/kotlin/com/itza2k/kore/viewmodel/: KoreViewModel.kt
composeApp/src/commonMain/sqldelight/com/itza2k/kore/db/: Activity.sq  Goal.sq  Habit.sq  PointAllocation.sq  Reward.sq
composeApp/src/desktopMain/kotlin/com/itza2k/kore/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/data/: Activity.kt  Goal.kt  Habit.kt  Reward.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/db/: DatabaseFactory.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/navigation/: Navigation.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/ui/screens/ai/: AiScreen.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/ui/screens/dashboard/: DashboardScreen.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/ui/screens/habits/: HabitsScreen.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/ui/screens/insights/: InsightsScreen.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/ui/screens/onboarding/: OnboardingScreen.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/ui/screens/rewards/: RewardsScreen.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/util/: UUID.kt
composeApp/src/desktopMain/kotlin/com/itza2k/kore/viewmodel/: KoreViewModel.kt
gradle/: libs.versions.toml
